plugins {
    id 'java'
    id "application"
    id "idea" // I use IntelliJ IDEA
    id "eclipse"
    id "jacoco" // for code coverage reports
}

mainClassName = 'net.balsoftware.attendance.student.Main'
group 'net.balsoftware.attendance'
version '1.0-SNAPSHOT'
description 'student endpoints'

sourceCompatibility = 1.8

//task copyBin(type: Copy) {
//    from project(':component1').file('bin')
//    into file('bin')
//}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

//project(':student-endpoints') {
//    project.ext.apiProject = true
//    dependencies {
//        compile project(':attendance-model')
//        compile "org.mockito:mockito-all:$mockitoVersion"
//    }
//}

//project(':attendance-model') {
//    project.ext.apiProject = true
//    dependencies {
//        compile "org.mockito:mockito-all:$mockitoVersion"
//    }
//}

dependencies {
//    compile files: ('libs/datamodel.jar')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version:'2.22.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.+' // for logging
    compile 'org.projectlombok:lombok:1.+'  // utilities for POJOs
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version:'4.9'
}
